<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>3</Type>
          <Fixed>
            <Location>
              <Z>15</Z>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <Z>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Z>
            </Start>
            <End>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
              <Z>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Z>
            </End>
            <StartSpeed>-10</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </Easing>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>4</Value>
                    <LeftX>-3.503954</LeftX>
                    <LeftY>3.889176</LeftY>
                    <RightX>58.99986</RightX>
                    <RightY>5.866065</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>125</Frame>
                    <Value>4.851079</Value>
                    <LeftX>64.60677</LeftX>
                    <LeftY>1.061693</LeftY>
                    <RightX>136.0995</RightX>
                    <RightY>5.54752</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>148</Frame>
                    <Value>0.09186983</Value>
                    <LeftX>146.9118</LeftX>
                    <LeftY>0.09186983</LeftY>
                    <RightX>152.1351</RightX>
                    <RightY>0.09186983</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                </Y>
                <Z>
                  <Key0>
                    <Frame>-1</Frame>
                    <Value>-0.2</Value>
                    <LeftX>-7</LeftX>
                    <LeftY>-2.980232E-08</LeftY>
                    <RightX>4.746811</RightX>
                    <RightY>-0.3915605</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>15</Frame>
                    <Value>-0.2000002</Value>
                    <LeftX>-5.992701</LeftX>
                    <LeftY>-0.7536491</LeftY>
                    <RightX>29.15112</RightX>
                    <RightY>0.173213</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>75</Frame>
                    <Value>-1.773213</Value>
                    <LeftX>55.66872</LeftX>
                    <LeftY>-1.836472</LeftY>
                    <RightX>92.23733</RightX>
                    <RightY>-1.716807</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>120</Frame>
                    <Value>-1.01948</Value>
                    <LeftX>120</LeftX>
                    <LeftY>-1.01948</LeftY>
                    <RightX>129.6627</RightX>
                    <RightY>-1.322623</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>150</Frame>
                    <Value>15.32988</Value>
                    <LeftX>142.2894</LeftX>
                    <LeftY>15.32988</LeftY>
                    <RightX>150.1166</RightX>
                    <RightY>15.32988</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Velocity>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </Y>
            </Acceleration>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>FireBall</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Initial</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>20</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>45</Center>
                    <Max>57</Max>
                    <Min>33</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.33</Center>
                    <Max>0.33</Max>
                    <Min>0.33</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>150</Max>
                        <Min>30</Min>
                      </X>
                      <Y>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Y>
                      <Z>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <X>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </X>
                      <Y>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </Y>
                      <Z>
                        <Center>9</Center>
                        <Max>13</Max>
                        <Min>5</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Fire_Single.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>256</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>9</VertexCount>
                    <Outer_Fixed>
                      <Location>
                        <X>1</X>
                        <Y>-0.3</Y>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <Y>0.3</Y>
                      </Location>
                    </Inner_Fixed>
                    <OuterColor_Fixed>
                      <G>96</G>
                      <B>32</B>
                      <A>48</A>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <G>96</G>
                      <B>32</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <G>96</G>
                      <B>32</B>
                      <A>48</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Wind</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>9</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>80</Center>
                    <Max>80</Max>
                    <Min>80</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </X>
                      <Y>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Y>
                      <Z>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </X>
                      <Y>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Y>
                      <Z>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Z>
                    </End>
                    <StartSpeed>-20</StartSpeed>
                  </Easing>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </X>
                          <Y>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Y>
                          <Z>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Z>
                            <Center>0.1</Center>
                            <Max>0.2</Max>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>0.003</Center>
                            <Max>0.004</Max>
                            <Min>0.002</Min>
                          </Y>
                          <Z>
                            <Center>-0.003</Center>
                            <Max>-0.003</Max>
                            <Min>-0.003</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>15</Max>
                            <Min>-15</Min>
                          </X>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                          <Z>
                            <Max>15</Max>
                            <Min>-15</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Center>6</Center>
                            <Max>15</Max>
                            <Min>-3</Min>
                          </Y>
                          <Z>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>-0.003</Center>
                            <Max>-0.003</Max>
                            <Min>-0.003</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.6</X>
                          <Y>0.6</Y>
                          <Z>0.6</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <FadeIn>
                        <Frame>9</Frame>
                      </FadeIn>
                      <FadeOut>
                        <Frame>27</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>SparkEmitter</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>90</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Life>
                          <GenerationTimeOffset>
                            <Center>9</Center>
                            <Max>9</Max>
                            <Min>9</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <RendererCommonValues>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>28</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>6</Type>
                          <Sprite>
                            <ColorAll_Fixed>
                              <G>128</G>
                              <B>64</B>
                            </ColorAll_Fixed>
                          </Sprite>
                          <Track>
                            <TrackSizeFor_Fixed>0</TrackSizeFor_Fixed>
                            <TrackSizeMiddle_Fixed>0.008</TrackSizeMiddle_Fixed>
                            <TrackSizeBack_Fixed>0</TrackSizeBack_Fixed>
                            <ColorLeft_Fixed>
                              <R>192</R>
                              <G>64</G>
                              <B>24</B>
                              <A>128</A>
                            </ColorLeft_Fixed>
                            <ColorLeftMiddle_Fixed>
                              <G>128</G>
                              <B>48</B>
                              <A>128</A>
                            </ColorLeftMiddle_Fixed>
                            <ColorCenter_Fixed>
                              <G>192</G>
                              <B>128</B>
                            </ColorCenter_Fixed>
                            <ColorCenterMiddle_Fixed>
                              <G>128</G>
                              <B>24</B>
                            </ColorCenterMiddle_Fixed>
                            <ColorRight_Fixed>
                              <R>192</R>
                              <G>64</G>
                              <B>24</B>
                              <A>128</A>
                            </ColorRight_Fixed>
                            <ColorRightMiddle_Fixed>
                              <G>128</G>
                              <B>48</B>
                              <A>128</A>
                            </ColorRightMiddle_Fixed>
                          </Track>
                        </DrawingValues>
                        <Name>Tracker</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>43</Center>
                    <Max>43</Max>
                    <Min>43</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                </LocationValues>
                <RotationValues>
                  <Easing>
                    <Start>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Start>
                    <StartSpeed>-20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.6</Center>
                        <Max>0.6</Max>
                        <Min>0.6</Min>
                      </X>
                      <Y>
                        <Center>0.24</Center>
                        <Max>0.24</Max>
                        <Min>0.24</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>-0.006</Center>
                        <Max>-0.006</Max>
                        <Min>-0.006</Min>
                      </X>
                      <Y>
                        <Center>-0.006</Center>
                        <Max>-0.006</Max>
                        <Min>-0.006</Min>
                      </Y>
                      <Z>
                        <Center>-0.002</Center>
                        <Max>-0.002</Max>
                        <Min>-0.002</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>12</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>18</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>128</G>
                      <B>64</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Ray</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>18</Center>
                    <Max>18</Max>
                    <Min>18</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>0.5</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </X>
                      <Y>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Y>
                      <Z>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>221</R>
                      <G>44</G>
                      <B>44</B>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>24</Center>
                    <Max>24</Max>
                    <Min>24</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>-0.5</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </X>
                      <Y>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Y>
                      <Z>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>21</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>192</R>
                      <G>163</G>
                      <B>45</B>
                      <A>128</A>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>118</Center>
                          <Max>237</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>39</Center>
                          <Max>79</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>39</Center>
                          <Max>79</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Flash</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-0.4</X>
              <Y>4.1</Y>
              <Z>-0.3</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <Y>1</Y>
                    </Location>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>6</Center>
                        <Max>9</Max>
                        <Min>3</Min>
                      </X>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Fixed>
                    <Scale>
                      <X>5</X>
                      <Y>5</Y>
                      <Z>0</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Max>2</Max>
                        <Min>0</Min>
                      </X>
                    </Scale>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Center>4</Center>
                      <Max>6</Max>
                      <Min>2</Min>
                    </Scale>
                  </SinglePVA>
                  <SingleEasing>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>0</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>8</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>89</R>
                      <G>73</G>
                      <B>73</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>227</Center>
                        <Min>200</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>50</Center>
                        <Max>100</Max>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>50</Center>
                        <Max>100</Max>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <DrawnAs>0</DrawnAs>
                      </A>
                      <DrawnAs>0</DrawnAs>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>223</Center>
                          <Max>223</Max>
                          <Min>223</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>ビルボード飛び散り</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-0.4</X>
              <Y>4.1</Y>
              <Z>-0.3</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <Y>1</Y>
                    </Location>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>1</Center>
                        <Max>1.5</Max>
                        <Min>0.5</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>6</Center>
                        <Max>9</Max>
                        <Min>3</Min>
                      </X>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <Fixed>
                    <Scale>
                      <X>5</X>
                      <Y>5</Y>
                      <Z>0</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Max>2</Max>
                        <Min>0</Min>
                      </X>
                    </Scale>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Center>4</Center>
                      <Max>6</Max>
                      <Min>2</Min>
                    </Scale>
                  </SinglePVA>
                  <SingleEasing>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>0</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>8</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>0</G>
                      <B>0</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>227</Center>
                        <Min>200</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>50</Center>
                        <Max>100</Max>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>50</Center>
                        <Max>100</Max>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <DrawnAs>0</DrawnAs>
                      </A>
                      <DrawnAs>0</DrawnAs>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>252</Center>
                          <Min>249</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>237</Center>
                          <Max>240</Max>
                          <Min>235</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>ビルボード飛び散り</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>4.2</Y>
            </Location>
          </Fixed>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
            </Acceleration>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <GenerationLocationValues>
          <Type>1</Type>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>SparkEmitter</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>35</Max>
                <Min>25</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <Y>12</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>8</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <RotationX>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationX>
                <RotationY>
                  <Max>360</Max>
                  <Min>-360</Min>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Crystal002.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>27</Center>
                    <Max>31</Max>
                    <Min>23</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>249</Center>
                    <Max>249</Max>
                    <Min>249</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                  <ColorSpace>1</ColorSpace>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Spark</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>50</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>38</Center>
            <Max>38</Max>
            <Min>38</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>3.6</Center>
                <Max>3.6</Max>
                <Min>3.6</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </X>
              <Y>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.2</Max>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>3</Max>
            </Start>
            <End>
              <Center>5</Center>
              <Max>6</Max>
              <Min>4</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Smoke.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>192</R>
              <G>64</G>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <Center>48</Center>
                <Max>64</Max>
                <Min>32</Min>
                <DrawnAs>0</DrawnAs>
              </A>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Smoke</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>43</Center>
            <Max>43</Max>
            <Min>43</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>4.3</Center>
                <Max>4.3</Max>
                <Min>4.3</Min>
              </Y>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Easing>
            <Start>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Start>
            <StartSpeed>-20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>-0.006</Center>
                <Max>-0.006</Max>
                <Min>-0.006</Min>
              </X>
              <Y>
                <Center>-0.006</Center>
                <Max>-0.006</Max>
                <Min>-0.006</Min>
              </Y>
              <Z>
                <Center>-0.002</Center>
                <Max>-0.002</Max>
                <Min>-0.002</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>18</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>228</R>
              <G>50</G>
              <B>50</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Ray</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43e</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>